Format: 1.0
Source: xwhisper
Binary: xwhisper
Architecture: all
Version: 0.1.0-1
Maintainer: Ubuntu Maintainers <ubuntu-devel-discuss@lists.ubuntu.com>
Homepage: https://github.com/yourusername/xwhisper
Standards-Version: 4.6.2
Vcs-Browser: https://github.com/yourusername/xwhisper
Vcs-Git: https://github.com/yourusername/xwhisper.git
Build-Depends: debhelper-compat (= 13), dh-python, python3-all, python3-setuptools, python3-dev, libportaudio2, portaudio19-dev, libasound2-dev
Package-List:
 xwhisper deb sound optional arch=all
Checksums-Sha1:
 8422d4e9f42989f404d1db3e887777126304e0d0 198504 xwhisper_0.1.0-1.tar.gz
Checksums-Sha256:
 37f1dc172cee72883c06a10b221f0de89bb7527c0be3c9086806ac5eb253dbe7 198504 xwhisper_0.1.0-1.tar.gz
Files:
 778c12bbb2f1f2245b9d11b19ac86a8c 198504 xwhisper_0.1.0-1.tar.gz
